<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Portfolio ESPIEU Colyn</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="jquery/jquery.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
    </head>

    <body>
        <div class="container-fluid global">
            <!-- Partie banner -->
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-dark">
                    <h5 class="my-0 mr-md-auto text-white">Portfolio</h5>
                    <nav class="my-2 my-md-0 mr-md-3 ">
                        <a class="p-2 text-light" href="#services">Services</a>
                        <a class="p-2 text-light" href="#equipe">Equipe</a>
                        <a class="p-2 text-light" href="#portfolio">Portfolio</a>
                        <a class="p-2 text-light" href="#contact">Contact</a>
                    </nav>
            </div>
            <div class="container">
                <!-- Partie videos -->
                <div class="container">
                        <div class="slideshow">
                                <ul>
                                    <li><img src="images/slide2.jpg" alt="" width="100%" height="100%" /></li>
                                    <li><img src="images/slide1.jpg" alt="" width="100%" height="100%" /></li>
                                </ul>
                        </div>
                </div>
                <!-- Partie services -->
                <div id="services" class="row jumbotron margin-bottom margin-top">
                    <div class="col-md-4">
                        <img  src="images/service.png" alt="" width="200">
                        <p><strong>Service 1 : </strong></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/service.png" alt="" width="200">
                        <p><strong>Service 2 : </strong></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus vitae.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/service.png" alt="" width="200">
                        <p><strong>Service 3 : </strong></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veniam.</p>
                    </div>
                </div>
                <!-- Partie our team -->
                <div id="equipe" class="row margin-top margin-bottom">
                    <div class="col-md-4">
                        <div class="row text-center ">
                            <img src="images/team.png" alt="" width="150">
                        </div>
                        <div class="row ">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veniam quisquam iure quasi dolore molestiae sint aliquam dolor dolorem culpa ipsum quaerat recusandae molestias, voluptatum magni neque commodi? Vero, ipsum!</p>
                        </div>
                        <div class="row">
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="row">
                            <img src="images/team.png" alt="" width="150">
                        </div>
                        <div class="row text-center ">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veniam quisquam iure quasi dolore molestiae sint aliquam dolor dolorem culpa ipsum quaerat recusandae molestias, voluptatum magni neque commodi? Vero, ipsum!</p>
                        </div>
                        <div class="row">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <img src="images/team.png" alt="" width="150">
                        </div>
                        <div class="row text-center ">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veniam quisquam iure quasi dolore molestiae sint aliquam dolor dolorem culpa ipsum quaerat recusandae molestias, voluptatum magni neque commodi? Vero, ipsum!</p>
                        </div>
                        <div class="row">
                        </div>
                    </div>
                </div>
                <!-- Partie Portfolio -->
                <div id="portfolio" class="row jumbotron margin-top margin-bottom">
                    <div class="col-md-6 margin-top margin-bottom">
                        <p><strong>Portfolio : </strong></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad magnam, cupiditate minima perferendis voluptates, architecto a corporis aspernatur blanditiis repudiandae tempora placeat officiis. Doloremque libero possimus ab est aspernatur!</p>
                    </div>
                    <div class="col-md-6 portfolio">
                        <img src="images/background.png" alt="" width="100%">
                    </div>
                </div>
                <!-- Partie map et contact us -->
                <div id="contact" class="row margin-top margin-bottom">
                    <div class="col-md-6 margin-bottom">
                            <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=1.0846236348152163%2C43.2051855926383%2C1.0881641507148745%2C43.206976419666745&amp;layer=mapnik&amp;marker=43.20608101272429%2C1.0863938927650452" marginwidth="0" marginheight="0" scrolling="no" width="100%" height="100%" frameborder="0"></iframe>
                    </div>
                    <div class="col-md-6 margin-bottom">
                            <p><strong>Contact : </strong></p>
                            <textarea name="name" id="" cols="30" rows="1" placeholder="Nom :"></textarea>
                            <textarea name="text" id="" cols="30" rows="5" placeholder="Entrer texte :"></textarea>
                            <div class="text-center">
                                <button type="button" class="btn btn-primary">Valider</button>
                            </div>
                    </div>
                </div>
                <!-- Partie footer -->
                <footer class="pt-4 my-md-5 pt-md-5 border-top">
                    <div class="row">
                      <div class="col-12 col-md">
                        <small class="d-block mb-3 text-muted">ↄ 2019-2029</small>
                      </div>
                      <div class="col-6 col-md">
                        <h5>lorem :</h5>
                        <ul class="list-unstyled text-small">
                          <li>Lorem ipsum</li>
                          <li>dolor sit amet</li>
                          <li>consectetur adipisicing</li>
                          <li>elit. Adipisci</li>
                          <li>vero aperiam at</li>
                          <li>ipsa minima</li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Resources :</h5>
                        <ul class="list-unstyled text-small">
                          <li>Resource 1</li>
                          <li>Resource 2</li>
                          <li>Resource 3</li>
                          <li>Resource 4</li>
                        </ul>
                      </div>
                      
                    </div>
                  </footer>
            </div>
        </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
 
    <script type="text/javascript">
        $(function(){
        setInterval(function(){
        $(".slideshow ul").animate({marginLeft:-900},800,function(){
        $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));
        })
        }, 3500);
        });
    </script>
    </body>
</html>

